# Zignsec.MobileSdk.Android

./: .gitignore  README.md
Zignsec.Mobile.Sdk.Android/: build.gradle  settings.gradle
Zignsec.Mobile.Sdk.Android/app/: build.gradle
Zignsec.Mobile.Sdk.Android/app/src/main/: AndroidManifest.xml
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/activities/: ZignSecIdentificationActivity.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/callbacks/: ZignSecIdentificationCompletion.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/dtos/: ZignSecDocumentAnalysis.java  ZignSecDocumentAnalysisStatus.java  ZignSecFaceMatchAnalysis.java  ZignSecFaceMatchAnalysisStatus.java  ZignSecIdentificationResult.java  ZignSecIdentificationSessionResponse.java  ZignSecIdentificationSessionResult.java  ZignSecIdentificationSessionResultStatus.java  ZignSecIdentity.java  ZignSecLivenessAnalysis.java  ZignSecLivenessAnalysisStatus.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/enums/: ZignSecEnvironment.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/exceptions/: ZignSecIdentificationException.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/internal/: ZignSecApi.java  ZignSecApiLivenessCompletionRequest.java  ZignSecDocumentReaderCompletion.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/activities/: ZignSecIdentificationActivity.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/callbacks/: ZignSecIdentificationCompletion.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/enums/: ZignSecEnvironment.java  ZignSecIdentificationOptions.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/exceptions/: ZignSecIdentificationException.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/internal/: ZignSecDocumentReaderCompletion.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/mobilesdk/results/: ZignSecIdentificationResults.java  ZignSecIdentificationTotalResult.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/identification/results/: ZignSecIdentificationResults.java  ZignSecIdentificationTotalResult.java
Zignsec.Mobile.Sdk.Android/app/src/main/java/com/zignsec/sampleapp/: MainActivity.kt
Zignsec.Mobile.Sdk.Android/app/src/main/res/values/: strings.xml  themes.xml
Zignsec.Mobile.Sdk.Android/app/src/main/res/values-night/: themes.xml
Zignsec.Mobile.Sdk.Android/gradle/wrapper/: gradle-wrapper.properties
