plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zignsec.identification'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.1'
    ndkVersion '25.1.8937393'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.regula.documentreader.core:fullrfid:+@aar'
    implementation ('com.regula.documentreader:api:+@aar'){
        transitive = true
    }
    implementation ('com.regula.face:api:+@aar') {
        transitive = true
    }
    implementation ('com.regula.face:huawei-vision:+@aar') {
        transitive = true
    }
}